<html >
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            header h1 {
                margin: 0;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                display: inline;
                margin-right: 20px;
            }

            li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 30px;
            }

            section h2 {
                color: #333;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <header>
        <h1>Топ 5 жахів</h1>
        <nav>
            <ul>
                <li><a href="">Головна</a></li>
                <li><a href="">Топ 5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2><a href="https://uaserials.pro/8330-ekzorcyst-viryanyn.html">1. Екзорцист</a></h2>
            <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/f/f8/Poster_%D0%95%D0%BA%D0%B7%D0%BE%D1%80%D1%86%D0%B8%D1%81%D1%82_2023.png/800px-Poster_%D0%95%D0%BA%D0%B7%D0%BE%D1%80%D1%86%D0%B8%D1%81%D1%82_2023.png" height="350px"/>
            <p>Таннер намагається врятувати свою дитину, одержиму демоном, тому звертається за допомогою до Кріс МакНіл, яка багато років тому перебувала під впливом інфернального Пазузу.</p>
        </section>

        <section>
            <h2><a href="https://uaserials.pro/2014-syayvo.html">2. Сяйво</a></h2>
            <img src="https://uaserials.pro/posters/2014.jpg" height="350px"/>
            <p>Невдачливий письменник Джек Торренс влаштовується зимовим наглядачем у готель, закритий на мертвий сезон. Він збирається провести у готелі п'ять місяців разом із дружиною і сином, працюючи над своєю новою книгою. Багато років тому один із наглядачів збожеволівши вбив своїх дружину і дитину, але Джек не надає цій історії значення. Однак невдовзі всі розуміють, що в готелі справді є щось зловісне — щось, що колись змусило старого наглядача вбити всю свою родину, щось, що тепер взялося і за Джека Торренса...</p>
        </section>

        <section>
            <h2><a href="https://uaserials.pro/2568-psyho.html">3. Психо</a></h2>
            <img src="https://uaserials.pro/posters/2568.jpg" height="350px"/>
            <p>Втомившись від несерйозних стосунків із коханим та зустрічей у дешевих мотелях, Меріон мріє про щасливе життя, яке Сем їй не може дати через борги покійного батька. Бажання нового щасливого життя настільки велике, що коли в руках головної героїні виявляється велика сума, довірена їй начальником, вона несподівано для себе краде гроші. Вирішивши почати нове життя з коханим, дівчина залишає місто, але, будучи змушеною зупинитися для відпочинку, Меріон потрапляє у невеликий безлюдний придорожній мотель, яким керує Норман Бейтс. Ось тільки вона навіть не уявляє, які випробування чекають на неї попереду...</p>
        </section>

        <section>
            <h2><a href="https://uaserials.pro/2030-hellovin.html">4. Хеллоуїн</a></h2>
            <img src="https://upload.wikimedia.org/wikipedia/uk/7/70/%D0%93%D0%B5%D0%BB%D0%BE%D0%B2%D1%96%D0%BD_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%2C_2018%29_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg" height="350px"/>
            <p>Поки тисячі дітей Геддонфілду готуються відзначати головне осіннє свято, Лорі Строуд не може знайти спокою. Вона живе сама в будинку посеред лісу і щодня вправляється у стрільбі. На те є причина: 40 років тому жінка виявилася єдиною жертвою Майкла Маєрса, що вижила, — психа, що влаштував криваву різанину на Хелловін. Сам маніяк з того часу перебуває в лікарні для душевнохворих, але Лорі не залишає почуття, що він повернеться. Тим часом на узбіччі неподалік міста знаходять перекинутий автобус, який повинен був перевезти безмовного психопата в іншу клініку, але Маєрса в ньому не виявляється...</p>
        </section>

        <section>
            <h2><a href="https://uaserials.pro/2067-movchannya-yagnyat.html">5. Мовчання ягнят</a></h2>
            <img src="https://upload.wikimedia.org/wikipedia/ru/9/95/The_Silence_Of_The_Lambs.jpg" height="350px"/>
            <p>Середній Захід США сполошила серія вбивств — зникло кілька дівчат. ФБР підозрює психопата-транссексуал. Маніяк, якого називають Буффало Білл, відрізняється особливою жорстокістю — він викрадає і вбиває молодих жінок, а потім здирає з них шкіру. За розслідування цієї справи береться молода амбіційна Кларисса Старлінг. В результаті дівчина виявляється втягнутою в небезпечну гру демонічного психопата, але у неї немає іншого вибору...</p>
        </section>
    </main>

    <footer>
        <p>Топ 5 страшних фільмів.</p>
    </footer>
    </body>
</html>
